# Auto generated file, changes to this file will be lost.
dir=/download
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#quiet=true
continue=true
input-file=/config/aria2.session.main
save-session=/config/aria2.session.main
rpc-secret=5;u.4au/6
check-certificate=true
enable-dht=true
dht-file-path=/config/dht.dat.main
bt-enable-lpd=true
disable-ipv6=true
disk-cache=0
enable-peer-exchange=true
file-allocation=falloc
follow-torrent=true
http-accept-gzip=true
max-concurrent-downloads=2
max-connection-per-server=16
max-tries=0
min-split-size=2M
retry-wait=30
save-session-interval=3600
split=8
user-agent=Mozilla/5.0
